.box {
    margin: auto;
    margin-top: 4%;
    padding: 3%;
    width: 65%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 3%;
}

.btn-grid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.table-grid {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

table {
    width: 100%;
    font-size: 1.5vw;
}

.modal-header {
    background: rgb(28, 32, 35);
    color: white;
}

input {
    color: rgb(28, 32, 35);
    &::placeholder {
        color: rgb(28, 32, 35);
    }
}

label {
    color: rgb(28, 32, 35);
}

i {
    &:hover {
        cursor: pointer;
    }
}

.close {
    background: transparent;
    border: 0;
    color: white;
    font-size: 1.5vw;
}

#btn-create {
    width: 100%;
}